﻿<Window x:Class="CourseWork1_2017.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InvoiceWindow" Height="300" Width="300">
    <Grid>
        <Label x:Name="lblInvoice" Content="Invoice" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="35,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInst" Content="Institution:" HorizontalAlignment="Left" Margin="35,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblConf" Content="Conference:" HorizontalAlignment="Left" Margin="35,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrice" Content="Price:" HorizontalAlignment="Left" Margin="35,159,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtNameBlock" HorizontalAlignment="Left" Margin="126,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtInstBlock" HorizontalAlignment="Left" Margin="126,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtConfBlock" HorizontalAlignment="Left" Margin="126,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtPriceBlock" HorizontalAlignment="Left" Margin="126,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
